{
	"name": "Kelvin Tai — Portfolio",
	"short_name": "Kelvin Tai",
	"description": "Portfolio site of Kelvin Tai — developer, student, and digital artist.",
	"icons": [
		{
			"src": "/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "#00d4ff",
	"background_color": "#0a0a0a"
}